#!/bin/sh

# Variables
SECURE_STORAGE="/Volumes/installer"

# Statement Variables
COPY_SUCCESS="successfully copied"
COPY_ERROR="Secure storage not available"

# Copy Function args($1 = Description, $2 = Source, $3 = Destination)
function copy_assets () {
  if [ -d "$2" ]; then
    sudo cp -R "$2" "$3"
      echo "$1 ${COPY_SUCCESS}"
    else
      echo ${COPY_ERROR}
  fi
} 


# //--- Secure Storage/Setting Installations ---//

# Copy SSH Keys From Secure Storage
copy_assets "SSH keys" "$SECURE_STORAGE/keys/" "$HOME/.ssh/"

# Copy GPG Keys From Secure Storage
copy_assets "GPG keys" "$SECURE_STORAGE/gpg/.gnupg/" "$HOME/.gnupg"

# Optional Install of Preferences (Un-Comment Out)

# Copy User Preferences
# copy_assets "User preferences" "$SECURE_STORAGE/preferences/user_preferences/" "$HOME/Library/Preferences/"

# Copy Global Preferences
# copy_assets "Global preferences" "$SECURE_STORAGE/preferences/global_preferences/" "/Library/Preferences"

# Copy Application Support
# copy_assets "Application support" "$SECURE_STORAGE/application_support/" "$HOME/Library/Application Support/"

# Copy Fonts
copy_assets "Fonts" "$SECURE_STORAGE/fonts/" "$HOME/Library/Fonts/"


# //--- Homebrew Installations ---//
brew cask install java #Required For Elastic Search to be installed

# Install brew-cask-upgrade tap
brew tap buo/cask-upgrade

brew install elasticsearch
brew install nvm
source $(brew --prefix nvm)/nvm.sh


# //--- Brew Cask Installations ---//

# Browsers
brew cask install google-chrome
brew cask install blisk
brew cask install firefox
brew cask install torbrowser

# Productivity
brew cask install alfred

# Storage/Documents
brew cask install dropbox
brew cask install google-backup-and-sync
brew cask install evernote

# Design
brew cask install balsamiq-mockups
brew cask install noun-project
brew cask install skyfonts
brew cask install colorsnapper
brew cask install adobe-illustrator-cc
brew cask install sketch

# Development
brew cask install hyper
brew cask install iterm2
brew cask install macvim
brew cask install codekit
brew cask install visual-studio-code
brew cask install atom
brew cask install postman
brew cask install paw
brew cask install docker
brew cask install github-desktop
brew cask install mamp
brew cask install kitematic
brew cask install transmit
brew cask install vmware-fusion
brew cask install virtualbox
brew cask install sourcetree
brew cask install dash
brew cask install mou

# Database
brew cask install postgres
brew cask install postico
brew cask install navicat-for-sqlite
brew cask install navicat-for-postgresql

# Communication
brew cask install slack
brew cask install adium
brew cask install google-hangouts
brew cask install skype
brew cask install joinme
brew cask install ghost

# Media/Entertainment
brew cask install pocketcasts
brew cask install spotify
brew cask install silverlight
brew cask install flash-player
brew cask install music-manager
brew cask install kindle
brew cask install gopro-studio
brew cask install clipgrab
brew cask install vlc
brew cask install vlcstreamer
brew cask install google-photos-backup
brew cask install plex-media-server

# Utilities
brew cask install chrome-remote-desktop-host
brew cask install hazel
brew cask install fantastical
brew cask install duet
brew cask install resolutionator
brew cask install drobo-dashboard
brew cask install carbon-copy-cloner
brew cask install superduper
brew cask install handbrake
brew cask install transmission
brew cask install google-earth
brew cask install the-unarchiver
brew cask install screenflow
brew cask install gpgtools
brew cask install istat-menus
brew cask install flux
brew cask install tripmode
brew cask install audio-hijack
brew cask install loopback

# Security
brew cask install lastpass
brew cask install veracrypt
brew cask install tunnelbear


# //--- Mac App Store Installations ---//

# Install LastPass CLI
brew install lastpass-cli

# LastPass Sign In
echo -n "Enter your LastPass username and press [ENTER]: "
read LastPassUsername
lpass login "$LastPassUsername"

# Get App Store Username & Password
IcloudUsername="$(lpass show iCloud --username)"
IcloudPassword="$(lpass show iCloud --password)"

# Mas Mac App Store Command Line Interface
brew install mas

# Sign Into App Store
mas signin $IcloudUsername $IcloudPassword

# App Store Applications
mas install 422304217  # Day One Classic
mas install 425264550  # Blackmagic Disk Speed Test
mas install 435003921  # Fantastical
mas install 909566003  # iHex
mas install 417602904  # CloudApp
mas install 982710545  # Forecast Bar
mas install 928871589  # Noizio
mas install 414209656  # Better Rename 9
mas install 441258766  # Magnet
mas install 672062950  # Video2GIF
mas install 425424353  # The Unarchiver
mas install 568494494  # Pocket
mas install 557168941  # Tweetbot
mas install 494803304  # WiFi Explorer
mas install 420212497  # Byword
mas install 409201541  # Pages
mas install 1054607607 # Helium
mas install 412675054  # Tunesify
mas install 406226796  # Audiobook Builder
mas install 437835477  # PageLayers
mas install 1091189122 # Bear
mas install 1086877679 # FocusList
mas install 926036361  # LastPass App
mas install 638161122  # YubiKey Personalization Tool
mas install 1278508951 # Trello

# LastPass Sign Out
lpass logout
