#!/bin/sh

#Homebrew Installations
brew install elasticsearch
brew install nvm
source $(brew --prefix nvm)/nvm.sh

#Brew Cask Installations
# Browsers
brew cask install google-chrome
brew cask install blisk
brew cask install firefox
brew cask install torbrowser

# Productivity
brew cask install alfred

# Storage/Documents
brew cask install dropbox
brew cask install google-drive
brew cask install evernote

# Design
brew cask install balsamiq-mockups
brew cask install ember
brew cask install noun-project
brew cask install skyfonts
brew cask install colorsnapper
brew cask install adobe-illustrator-cc
brew cask install sketch

# Development
brew cask install iterm2
brew cask install macvim
brew cask install codekit
brew cask install visual-studio-code
brew cask install atom
brew cask install postman
brew cask install paw
brew cask install boot2docker
brew cask install github-desktop
brew cask install mamp
brew cask install kitematic
brew cask install transmit
brew cask install vmware-fusion
brew cask install virtualbox
brew cask install sourcetree
brew cask install dash
brew cask install java
brew cask install mou

# Database
brew cask install postgres
brew cask install postico
brew cask install navicat-for-sqlite
brew cask install navicat-for-postgresql

# Communication
brew cask install slack
brew cask install adium
brew cask install google-hangouts
brew cask install skype
brew cask install joinme
brew cask install ghost

# Media/Entertainment
brew cask install pocketcasts
brew cask install spotify
brew cask install silverlight
brew cask install flash-player
brew cask install music-manager
brew cask install radiant-player
brew cask install kindle
brew cask install gopro-studio
brew cask install clipgrab
brew cask install vlc
brew cask install vlcstreamer
brew cask install google-photos-backup
brew cask install plex-media-server

# Utilities
brew cask install chrome-remote-desktop-host
brew cask install hazel
brew cask install fantastical
brew cask install crashplan
brew cask install duet
brew cask install resolutionator
brew cask install drobo-dashboard
brew cask install carbon-copy-cloner
brew cask install superduper
brew cask install handbrake
brew cask install transmission
brew cask install google-earth
brew cask install the-unarchiver
brew cask install screenflow
brew cask install gpgtools
brew cask install istat-menus
brew cask install a-better-finder-rename
brew cask install flux
brew cask install tripmode
brew cask install audio-hijack
brew cask install loopback

# Security
brew cask install lastpass
brew cask install veracrypt
brew cask install tunnelbear

# Install Specialized Software From Secure Storage
if [ -d "/Volumes/installer/software/" ]; then
		cp -r /Volumes/installer/software/ /Applications
		printf "Custom software successfully copied"
  else
		printf "Secure storage not available"
fi

# Install SSH Keys From Secure Storage
if [ -d "/Volumes/installer/keys/" ]; then
		cp -r /Volumes/installer/keys/ $HOME/.ssh
		printf "SSH keys successfully copied"
  else
		printf "Secure storage not available"
fi

# Install GPG Keys From Secure Storage
if [ -d "/Volumes/installer/gpg/.gnupg/" ]; then
    cp -r /Volumes/installer/gpg/.gnupg $HOME/.gnupg
    printf "GPG keys successfully copied"
  else
    printf "Secure storage not available"
fi

# Install Alfred License From Secure Storage
if [ -f "/Volumes/installer/alfred/license.plist" ]; then
		if [ -d "$HOME/Library/Application\ Support/Alfred\ 2/" ]; then
				cp /Volumes/installer/alfred/license.plist $HOME/Library/Application\ Support/Alfred\ 2/license.plist
			else
				mkdir -p $HOME/Library/Application\ Support/Alfred\ 2/
				cp /Volumes/installer/alfred/license.plist $HOME/Library/Application\ Support/Alfred\ 2/license.plist
		fi
		printf "Alfred license successfully copied"
	else
		printf "Secure storage not available"
fi

# Install LastPass CLI
brew install lastpass-cli

# LastPass Sign In
lpass login

# Get App Store Username & Password
username="$(lpass show iCloud --username)"
password="$(lpass show iCloud --password)"

# Mas Mac App Store Command Line Interface
brew install mas

# Sign Into App Store
mas signin $username $password

# App Store Applications
mas install 422304217 
mas install 425264550
mas install 435003921
mas install 909566003
mas install 417602904 
mas install 982710545
mas install 928871589
mas install 414209656
mas install 441258766
mas install 672062950
mas install 425424353
mas install 568494494
mas install 485812721
mas install 409789998
mas install 494803304
mas install 420212497
mas install 409201541
mas install 1054607607
mas install 412675054
mas install 406226796
mas install 437835477
mas install 1091189122

# LastPass Sign Out
lpass logout
